# projet-piscine-gr02-09
$ mkdir ~/Hello-World

# Crée un répertoire pour votre projet nommé "Hello-World" dans votre répertoire utilisateur local

$ cd ~/Hello-World
# Modifie le répertoire de travail en cours pour votre nouveau répertoire fraîchement créé

$ git init
# Installe les fichiers Git nécessaire
# Initialise le répertoire vite Git dans /Users/you/Hello-World/.git/

$ touch README
# Crée un fichier nommé "README" dans votre répertoire local Hello-World
$ git add README
# fait entrer en scène le fichier README, et l'ajoute à la liste des fichiers à committer

$ git commit -m 'premier commit'
# Committe vos fichiers, en ajoutant le message "premier commit"

$ git remote add origin https://github.com/username/Hello-World.git
# Crée un remote nommé "origin" pointant votre dépôt GitHub

$ git push origin master
# Envoie vos commits dans la branche "master" sur GitHub
