<!DOCTYPE html>
<html>
<head>
	<!-- Les élements suivants permettent d'appeller Bootstrap -->
   <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" type="text/css" href="acceuiladmin.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>  
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</script>
	<title>Acceuil admin</title>
</head>


<body style="background-image: url('capture0.png'); background-repeat: no-repeat; background-size: cover;">

	<div class="row">
        <!-- on défini les caractéristiques de ce block  -->
		<div class="col-sm-12" style="height:90px; background-color: #4B4A47 ">
			    <!-- on insere le logo  -->
			    <a href="paged'acceuil.html"><img src="../../images/logo.png" class="img-fluid" height="70" width="300"></a>
			    <!-- on insere la barre de recherche  -->
			    <button style="background-color: #06A28F; color: white; float:right; margin-top: 30px; margin-right: 5px"><font face="Berlin Sans FB">Rechercher</font></button>
			    <input type="search" style="width: 600px; float:right; margin-top: 30px; margin-right: 5px"  name="rechercher">
		</div>
	</div>


<div class="col-lg-12 col-md-4 col-sm-12" style="background-color: #485550  ">
	    	<center><font size="3%">
                      
			        <h1 style="color: white; font:Tahoma"><strong>Bienvenue Boss !</strong> </h1>
             
</div>
<div class="container features">
		<div class="col-lg-12 col-md-4 col-sm-12" >
	    	<center><font size="3%">
                <div class="description">       
			        <h4><strong>eBay ECE votre humble serviteur est la pour vous  !</strong></h4>
			        <h6>Ici, vous pouvez ajouter ou supprimer des items a vendre, vous pouvez egalement ajouter ou supprimer des vendeurs</h6>                 
			    </div> 
			    <div class="col-lg-6 col-md-4 col-sm-12" style="background-color: white; height: 250px; padding: 25px 25px">
			    	<div class="row col-lg-8 col-md-8 col-sm-12" style="height: 150px;">
			    		<img src="raoul.jpg" alt="admin"  height="120px" width="300px">
			    	</div>
			    	<div class="row">
			    	<div class=" col-lg-3 col-md-3 col-sm-12" style="height: 100px">
			    		<a href="vendreadmin.html" style="color: black"><button style="border: 4"><h6 style="font: Magneto">Ajouter un item</h6></button></a>
			    	</div>
			    	<div class=" col-lg-3 col-md-3 col-sm-12" style="  height: 100px">
			    		<a href="gestion.html" style="color: black"><button style="border: 4"><h6 style="font:Magneto">Supprimer un item</h6></button></a>
			    	</div>
			    	<div class=" col-lg-3 col-md-3 col-sm-12" style=" height: 100px">
			    		<a  href="inscrvendeuradmin.html" style="color: black"><button style="border: 4"><h6 style="font: Magneto">Ajouter un vendeur</h6></button></a>
			    	</div>
			    	<div class=" col-lg-3 col-md-3 col-sm-12" style=" height: 100px">
			    		<a href="gestionvendeur.html" style="color: black"><button style="border: 4"><h6 style="font: Magneto">Suprimmer un vendeur</h6></button> </a>
			    	</div>
			    	</div>
		

				</div>













				<div class="description_bouton">
		            <h5><b> Les concepteurs du site reste a votre entiere disposition en cas de soucis</b></h5>
				</div>
				</font></center>
		</div>
	</div>
</body>
</html>