.login100-form  {
	color: white;
	background-color: grey;
	height: 520px;
	max-width: 600px;
    margin-left: auto;
    border:solid 2px;
    margin-right: auto }

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }


.description{
	background-color: #4CAF50 ;
	font-family: Aparajita, sans-serif;
	padding-top: 10px;
	max-width: 600px;
	text-align: center;
	color: #f2f3f4 ;
	height: 200px;
	border-right:solid 2px;
	border-left:solid 2px;
	border-top:solid 2px;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px ;
  font-size: 18px;
  margin-top: 15px;
  border:solid 2px;
}


#ul
{
	margin: 0px;
	padding: 0px;
	font-family: Aparajita, sans-serif;
}

nav{
	background-color: grey;
	width: auto;
	height: 40px;
	margin: 0 auto;
    position: sticky;
	top: 0px;
	border-top: 20px solid grey;
}
nav .dropdown-menu {
	margin-top: -20px;
	background-color: grey;
}

nav .dropdown-item{
	color: white;
}

nav  a {
  display: block;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;

}