<!DOCTYPE html>
<html>
<head>
	<!-- Les élements suivants permettent d'appeller Bootstrap -->
   <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" type="text/css" href="index.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>  
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</script>
	<title>Acceuil</title>
</head>


<body style="background-color: #5A6361;">

	         <div class=" col-lg-12 col-md-12 col-sm-12 titre">
	         	<h1 style="color: white; text-align: center;"><font face="Castellar"><strong>eBAY ECE vous souhaite la bienvenue sur le meilleur site de vente du monde</strong></font></h1>
	         	
	         </div>


			    <div class="container features">
			    	<div class="row">
			    	<div class=" col-lg-3 col-md-3 col-sm-12 admin"  >
			    		<a href="connexionclient.html" style="color: black"><button class="button" style="border: 8; background-color: #E55527"><h3 style="color: white;"><strong><font face="Berlin Sans FB">ACHETEUR</font></strong></h3></button></a>
			    	</div>
			    	<div class=" col-lg-3 col-md-3 col-sm-12 admin" >
			    		<a href="connexionvendeur.html" style="color: black"><button class="button" style="border: 8; background-color: #B0B83E  "><h3 style="color: white; "><strong><font face="Berlin Sans FB">VENDEUR</font></strong></h3></button></a>
			    	</div>
			    	<div class=" col-lg-3 col-md-3 col-sm-12 admin">
			    		<a  href="connexionadmin.html" style="color: black"><button class="button" style="border: 8; background-color: #3EB852 "><h3 style="color: white;"><strong><font face="Berlin Sans FB">ADMINISTRATEUR</font></strong></h3></button></a>
			    	</div>
			    	
			    	</div>
			    </div>
		

			













</html>