<!DOCTYPE html>
<html >
<head>
   <!-- Les élements suivants permettent d'appeller Bootstrap -->
   <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" type="text/css" href="inscription.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>  
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script type="text/javascript">      
        $(document).ready(function(){           
            $('.header').height($(window).height());      
        }); 
    //Fonction carrousel
	    $(document).ready(function()
		{
			var $carrousel = $('#carrousel'),
			$img = $('#carrousel img'),  
			indexImg = $img.length - 1, 
			i = 0, 
			$currentImg = $img.eq(i); 
			$img.css('display', 'none'); 
			$currentImg.css('display', 'block');	
				
			function slideImg()
			{ 
	            setTimeout(function()
	            {
	                if(i < indexImg)
	                {
	                    i++; 
	                } 
	                else
	                { 
	                    i = 0; 
	                }
	                $img.css('display', 'none');
	                $currentImg = $img.eq(i); 
	                $currentImg.css('display', 'block');
	                slideImg(); 
	            }, 4000);
			}
			slideImg();
		});
	</script>
   <title>Créer votre compte</title>   
</head>


<body style="background-color:  #424242 ">

	<div class="row">
        <!-- on défini les caractéristiques de ce block  -->
		<div class="col-sm-12" style="height:90px; background-color: #4B4A47 ">
			    <!-- on insere le logo  -->
			    <a href="#"><img src="../../images/logo.png" class="img-fluid" height="70" width="300"></a>
			    <!-- on insere la barre de recherche  -->
			    <button style="background-color: #06A28F; color: white; float:right; margin-top: 30px; margin-right: 5px"><font face="Berlin Sans FB">Rechercher</font></button>
			    <input type="search" style="width: 600px; float:right; margin-top: 30px; margin-right: 5px"  name="rechercher">
		</div>
	</div>

	<nav class="navbar sticky-top navbar-expand-xl" style="width:1368px">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	        <ul class="navbar-nav">
		    	<li class="nav-item active">
		        	<a class="nav-link" href="paged'acceuil.html"><b>Acceuil</b></a>
		        </li>
		    	<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Catégories
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Ferrailles ou Trésor</a>
				          <a class="dropdown-item" href="#">Bon pour le Musée</a>
				          <a class="dropdown-item" href="#">Accessoires VIP</a>
				        <div class="dropdown-divider"></div>
				        </div>
				</li>
				<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Achats
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Enchères</a>
				          <a class="dropdown-item" href="#">Achetez-le Maintenant</a>
				          <a class="dropdown-item" href="#">Meilleure Offre</a>
				        <div class="dropdown-divider"></div>
				        </div>
				</li>
				<li class="nav-item">
	                    <a class="nav-link" href="./Vendre/vendre.html"><center>Vendre</center></a>';
	            </li>                        
	            <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Se connecter
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Votre compte</a>
				          <a class="dropdown-item" href="#">Vendeur</a>
				          <a class="dropdown-item" href="#">Administrateur</a>
				        <div class="dropdown-divider"></div>
				        </div>
				</li>  
	        </ul>
	    </div>
	</nav>

	<br>

	<div class="container features">
		<div class="col-lg-12 col-md-4 col-sm-12">
	    	<center><font size="3%">
                <div class="description">       
			        <h4>ECE Ebay vous souhaite la bienvenue !</h4>
			        <h5>Veuillez remplir le formulaire ci-dessous</h5>                 
			    </div> 
				<form action="inscr.php" method="post" class="login100-form validate-form">

				
		
					<table>
						<tr>
							<td>Nom:</td>
							<td><input type="text" name="nom"></td>
						</tr>
						<tr>
							<td>Prénom:</td>
							<td><input type="text" name="prenom"></td>
						</tr>
						<tr>
							<td>Adresse:</td>
							<td><input type="text" name="ad"></td>
						</tr>
						<tr>
							<td>Pays:</td>
							<td><input type="text" name="pays"></td>
						</tr>

						<tr>
							<td>Mail:</td>
							<td><input type="text" name="mail"></td>
						</tr>
						<tr>
							<td>Mot de passe:</td>
							<td><input type="password" name="mdp"></td>
						</tr>
						<tr>
							<td>Numéro de téléphone:</td>
							<td><input type="text" name="tel"></td>
						</tr>
						
						<tr>
							<td>Type de carte:</td>
							<td><input type="radio" name="carte" value="visa">Visa<br>
								<input type="radio" name="carte" value="MasterCard">MasterCard<br>
								<input type="radio" name="carte" value="AmericanExpress">American Express<br>
								<input type="radio" name="carte" value="Paypal">PayPal<br>
							</td>
						</tr>
						<tr>
							<td>Numéro de la carte:</td>
							<td><input type="text" name="num"></td>
						</tr>
						<tr>
							<td>Nom affiché dans la carte:</td>
							<td><input type="text" name="nomc"></td>
						</tr>
						<tr>
							<td>Date d'expiration:</td>
							<td><input type="date" name="date"></td>
						</tr>
						<tr>
							<td>Code de sécurité:</td>
							<td><input type="password" name="code"></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
							<input class="button" type="submit" name="button1" value="S'inscrire"></td>
						</tr>
					</table>
				</form>
			</font></center>
		</div>
	</div>
</body>
</html>