/*caractéristiques du menu principal*/


#ul
{
	margin: 0px;
	padding: 0px;
	font-family: Aparajita, sans-serif;
}

nav{
	background-color: grey;
	width: 100%;
	height: 40px;
	margin: 0 auto;
    position: sticky;
	top: 0px;
	border-top: 20px solid grey;
}
nav .dropdown-menu {
	margin-top: -20px;
	background-color: grey;
}

nav .dropdown-item{
	color: white;
}

.description{
	background-color: #4CAF50 ;
	font-family: Aparajita, sans-serif;
	padding-top: 20px;
	text-align: center;
	color: #f2f3f4 ;
	height: 120px;
	width:1368px
}

nav ul::after {
content: "";
 display: table;
 clear :both;
}


nav  a {
  display: block;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;

}

nav  a:hover {
   color: orange;
   border-bottom: 2px solid gold;
}



/*caractéristiques du footer*/
.page-footer 
{
    background-color: #4B4A47;
    color: #ccc;
    padding: 30px 0 15px;

}
.footer-copyright 
{
    color: #13F4F4 ;
    padding: 40px 0;
}
#foot{
	list-style-type: none;
}

/*caractéristiques de savoir plus*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 8px ;
  font-size: 18px;
  margin-top: 15px;
  border:solid 2px;
}

/*caractéristiques de livraison gratuite*/
.button1{
	background-color: #C82254;
	 color: white;
	padding: 10px;
	margin: 20px;
}
/*caractéristiques de recuperer le*/
.button2{
	background-color: #99CB50 ;
	color: white;
	padding: 10px;
	margin: 100px;
}






