<!DOCTYPE html>
<html >
<head>
   <!-- Les élements suivants permettent d'appeller Bootstrap -->
   <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <link rel="stylesheet" type="text/css" href="paged'acceuil.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>  
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script type="text/javascript">      
        $(document).ready(function(){           
            $('.header').height($(window).height());      
        }); 
    //Fonction carrousel
	    $(document).ready(function()
		{
			var $carrousel = $('#carrousel'),
			$img = $('#carrousel img'),  
			indexImg = $img.length - 1, 
			i = 0, 
			$currentImg = $img.eq(i); 
			$img.css('display', 'none'); 
			$currentImg.css('display', 'block');	
				
			function slideImg()
			{ 
	            setTimeout(function()
	            {
	                if(i < indexImg)
	                {
	                    i++; 
	                } 
	                else
	                { 
	                    i = 0; 
	                }
	                $img.css('display', 'none');
	                $currentImg = $img.eq(i); 
	                $currentImg.css('display', 'block');
	                slideImg(); 
	            }, 4000);
			}
			slideImg();
		});
	</script>
	
   <title>Page d'acceuil</title>   
</head>
<body >

	<div class="row">
        <!-- on défini les caractéristiques de ce block  -->
		<div class="col-sm-12" style="height:90px; background-color: #4B4A47 ">
			    <!-- on insere le logo  -->
			    <a href="paged'acceuil.html"><img src="./images/logo.png" class="img-fluid" height="70" width="300"></a>
			    <!-- on insere la barre de recherche  -->
			    <button style="background-color: #06A28F; color: white; float:right; margin-top: 30px; margin-right: 5px"><font face="Berlin Sans FB">Rechercher</font></button>
			    <input type="search" style="width: 600px; float:right; margin-top: 30px; margin-right: 5px"  name="rechercher">
		</div>
	</div>

	<nav class="navbar sticky-top navbar-expand-xl" style="width:1368px">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	        <ul class="navbar-nav">
		    	<li class="nav-item active">
		        	<a class="nav-link" href="paged'acceuil.html"><b>Acceuil</b></a>
		        </li>
		    	<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Catégories
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="Catégories/Ferrailles et trésors/ferrailles.html">Ferrailles ou Trésor</a>
				          <a class="dropdown-item" href="Catégories/Bon pour le musée/musée.html">Bon pour le Musée</a>
				          <a class="dropdown-item" href="Catégories/Accessoires VIP/vip.html">Accessoires VIP</a>
				        <div class="dropdown-divider"></div>
				        </div>
				</li>
				<li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Achats
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="Achats/Enchères/enchere.html">Enchères</a>
				          <a class="dropdown-item" href="Achats/Achats immédiats/ferrailles.html">Achetez-le Maintenant</a>
				          <a class="dropdown-item" href="Achats/Meilleures Offres/meilleureoffre.html">Meilleure Offre</a>
				        <div class="dropdown-divider"></div>
				        </div>
				</li>
				<li class="nav-item">
	                    <a class="nav-link" href="./Vendre/vendre.html"><center>Vendre</center></a>';
	            </li>                        
	            <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				          Se connecter
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="Connexion/Votre Compte/connexionclient.html">Votre compte</a>
				          <a class="dropdown-item" href="Connexion/Vendeur/connexionvendeur.html">Vendeur</a>
				          <a class="dropdown-item" href="Connexion/Administrateur/connexionadmin.html">Administrateur</a>
				        <div class="dropdown-divider"></div>
				        </div>

				</li>  
	        </ul>
	    </div>
	</nav>

	<!-- on crée d'autres blocs qui vont constituer le corps de la page du site web -->
		<div class="overlay">
	        <div id="carrousel"> 
		        <img src="images/Antiquités.png" width="1368" height="300" />			       
		        <img src="images/PieceMusee.png" width="1368" height="300" />
		        <img src="images/Montres.jpg" width="1368" height="300" />
			</div>	
		</div>
		<div class="description">       
	        <h1>ECE Ebay vous souhaite la bienvenue !</h1>      
	        <p> ECE Ebay vous permet d'acheter tous les produits que vous aimez et dont vous avez besoin</p>             
	    </div>

	<div class="row">
		<div  class="col-sm-4 text-center" style=" background-color:  #e74c3c ; height: 250px ">
            <h2 style="color: white ; margin-top: 20px"> <font face="Bradley Hand ITC"> <b> Les meilleurs  articles se trouvent dans le plus grand magasin en ligne</b></font></h2>
		</div>
		<div  class="col-sm-4 text-center" style=" background-color:  #f4d03f ; height: 250px ">
            <h2 style="color: white; margin-top: 20px"> <font face="Bradley Hand ITC"> <b> Ebay ECE vous permet d’acheter, d’enchérir ou de négocier pour un grand nombres d'articles</b></font></h2>               
		</div>
		<div  class="col-sm-4" style=" background-color:#5dade2 ; height: 250px ">
            <h2 style="color: white; margin-top: 20px"> <font face="Bradley Hand ITC"> <b>Incrivez-vous dès maintenant pour participer à de palpitantes enchères</b></font></h2>           
            <a class="button" href="./Connexion/insciption.html" style="margin-left: 20px">Inscrivez-vous ici !</a>
			</div>            
        </div>			
		 
	<!-- on crée le bas de la page web--> 
	
	 <footer class="page-footer" style="width:1368px">

	    <!-- on crée un bloc avec les élements du footer--> 
		<div class="row">
             <!-- on défini les caractéristiques de ce block  -->
			<div class="col-lg-4 col-md-4 col-sm-12">
			   <!-- on crée une liste avec les principaux élement qu'on retrouve dans Acheter--> 
			   <ul id="foot">
			   	<li><a href="#" style="color: white"><strong>ACHETER</strong></a></li>
			   	<li><a href="#" style="color: white">Encheres</a></li>
                <li><a href="#" style="color: white">Achetez-le Maintenant</a></li>
                <li><a href="#" style="color: white">Meilleure Offre</a></li>
			   </ul>   	
			</div>

	        <!-- on défini les caractéristiques de ce block  -->
			<div class="col-lg-4 col-md-4 col-sm-12">
			   <!-- on crée une liste avec les principaux élement qu'on retrouve dans Vendre--> 
			   <ul id="foot">
			   	<li><a href="#" style="color: white"><strong>Vendre</strong></a></li>
			   </ul>   	
			</div>

			   <!-- on crée un block A propos d'Ebay ECE avec les détails--> 
			<div class="col-lg-4 col-md-4 col-sm-12" >
			   <ul id="foot">
			   	<li><a href="#" style="color: white"><strong>A propos d'Ebay ECE</strong></a></li>
			   	<li>Sites de vente creer par les etudiants de l'ECE</li>
			   	<li>Elue meilleur site de l'annee 2020</li>
			   	<li>#Restez chez vous</li>
			   </ul>   	
			</div>
	   <div class="footer-copyright text-center"> &copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
	</footer>
</body>

</html>

